{
  "name": "jsonwebtoken",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Dmytro Liadskyi <liadskyidmytro1983@ukr.net>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  }
}
